PORT = 8080
DBNAME = iLearn
PRIVATE_KEY = 'manikandan'
DB_ADDRESS = mongodb+srv://manikandan:Mani@4515@cluster0.qfwvavq.mongodb.net/iLearn
NODEMAILER_EMAIL = iLearnatmin1@gmail.com
NODEMAILER_PASSWORD = mani@4515
